# Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/frommetoyou/interchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/interchallenge/: App.kt  CharactersFragment.kt  EventsFragment.kt  MainActivity.kt  Module.kt
app/src/main/java/com/frommetoyou/interchallenge/character_module/: MainActivity.kt
app/src/main/java/com/frommetoyou/interchallenge/character_module/adapters/: CharacterAdapter.kt  ComicAdapter.kt  OnClickListener.kt
app/src/main/java/com/frommetoyou/interchallenge/character_module/presentation/: CharacterDetailFragment.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelProviderFactory.kt
app/src/main/java/com/frommetoyou/interchallenge/core/api/: CharactersAPI.kt  RetrofitInstance.kt
app/src/main/java/com/frommetoyou/interchallenge/core/entities/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/frommetoyou/interchallenge/core/entities/characters/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/frommetoyou/interchallenge/core/repository/: CharactersRepository.kt
app/src/main/java/com/frommetoyou/interchallenge/core/util/: Constants.kt  Resource.kt
app/src/main/java/com/frommetoyou/interchallenge/di/: AppModule.kt
app/src/main/java/com/frommetoyou/interchallenge/events_module/adapters/: EventsAdapter.kt
app/src/main/java/com/frommetoyou/interchallenge/events_module/presentation/: EventsFragment.kt
app/src/main/java/com/frommetoyou/interchallenge/feature_marvel/: CharactersViewModel.kt  CharactersViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/com/frommetoyou/interchallenge/feature_marvel/presentation/: CharactersViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_event_expand.xml  ic_hero.xml
app/src/main/res/layout/: activity_main.xml  custom_login.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_events.xml  item_character.xml  item_comic.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frommetoyou/interchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
