<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/charactersFragment"
        android:title="@string/home_characters"
        android:icon="@drawable/ic_character"
        app:showAsAction="never"/>
    <item
        android:id="@+id/eventsFragment"
        android:title="@string/home_events"
        android:icon="@drawable/ic_event"
        app:showAsAction="never"/>
</menu>