<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.frommetoyou.interchallenge.feature_marvel.presentation.character_module.presentation.CharactersFragment"
        android:label="@string/home_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment2"
            app:destination="@id/characterDetailFragment2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.frommetoyou.interchallenge.feature_marvel.presentation.events_module.presentation.EventsFragment"
        android:label="@string/home_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/characterDetailFragment2"
        android:name="com.frommetoyou.interchallenge.feature_marvel.presentation.character_module.presentation.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" />
</navigation>